<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.0uxgqnh0mv9dfv1cxhpq413x71tc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1lk1ahz0g4vnqx1aakhl80h83d2i'>
            <connection class='textscan' directory='/Users/zaidfaiz/Downloads/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1lk1ahz0g4vnqx1aakhl80h83d2i' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1lk1ahz0g4vnqx1aakhl80h83d2i' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_MY' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1lk1ahz0g4vnqx1aakhl80h83d2i' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1lk1ahz0g4vnqx1aakhl80h83d2i' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_MY' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff Customers (copy)_254945981933592576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Customers (copy)_215539485192544267])-COUNTD([CY Order (copy)_215539485192695820]))/COUNTD([CY Customers (copy)_215539485192544267])' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_215539485139693569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_151785402366345216])-COUNTD([CY Customers (copy)_151785402367188993]))/COUNTD([CY Sales (copy)_151785402366345216])' />
      </column>
      <column caption='% Diff Sales per Cust' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_215539485145702408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_215539485143142404])-([CY Sales per Customer (copy)_215539485143515141]))/([Calculation_215539485143142404])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_268667886051794944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_133067316020195337])-SUM([CY Profit (copy)_133067316020330506]))/SUM([CY Sales (copy)_133067316020195337])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_268667886060261380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_268667886059487234])-SUM([CY Quantity (copy)_268667886059675651]))/SUM([CY Profit (copy)_268667886059487234])' />
      </column>
      <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_151785402367188993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END' />
      </column>
      <column caption='CY Order' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_215539485192544267]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
      </column>
      <column caption='PY Order' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Order (copy)_215539485192695820]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_133067316020330506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[CY Profit (copy)_268667886059487234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_268667886059675651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy)_133067316008636417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_133067316020195337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_151785402366345216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[CY Sales per Customer (copy)_215539485143515141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_133067316008636417])/COUNTD([Customer ID])' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_133067316007997440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date (year)' datatype='integer' name='[Calculation_133067316008906754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_133067316010242051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_133067316007997440])-SUM([CY Sales (copy)_133067316008636417]))/SUM([Calculation_133067316007997440])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n0,K;-0,K' name='[Calculation_133067316012703748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_133067316007997440]) = WINDOW_MAX(SUM([Calculation_133067316007997440]))&#10;THEN SUM([Calculation_133067316007997440])&#10;ELSEIF  SUM([Calculation_133067316007997440]) = WINDOW_MIN(SUM([Calculation_133067316007997440]))&#10;THEN SUM([Calculation_133067316007997440])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_133067316016611335]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0;-0' name='[Calculation_133067316016664584]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_215539485143142404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_133067316007997440])/COUNTD([Customer ID])' />
      </column>
      <column caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_254945981981143044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_151785402366345216]: COUNTD([CY Customers (copy)_215539485192544267])}' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_409194268236324869]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_133067316007997440])&lt;SUM([CY Sales (copy)_133067316008636417]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_562457393063075840]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_133067316007997440])&gt; WINDOW_AVG(SUM([Calculation_133067316007997440]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_562457393063501825]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_133067316020195337])&gt; WINDOW_AVG(SUM([CY Sales (copy)_133067316020195337]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales per Customers' datatype='real' default-format='n0,K;-0,K' name='[Min/Max Customers (copy)_215539485144645638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_215539485143142404]) = WINDOW_MAX(([Calculation_215539485143142404]))&#10;THEN ([Calculation_215539485143142404])&#10;ELSEIF ([Calculation_215539485143142404]) = WINDOW_MIN(([Calculation_215539485143142404]))&#10;THEN ([Calculation_215539485143142404])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='n0,K;-0,K' name='[Min/Max Customers (copy)_254945981934895107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Customers (copy)_215539485192544267]) = WINDOW_MAX(COUNTD([CY Customers (copy)_215539485192544267]))&#10;THEN COUNTD([CY Customers (copy)_215539485192544267])&#10;ELSEIF COUNTD([CY Customers (copy)_215539485192544267]) = WINDOW_MIN(COUNTD([CY Customers (copy)_215539485192544267]))&#10;THEN COUNTD([CY Customers (copy)_215539485192544267])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n0,K;-0,K' name='[Min/Max Profit (copy)_409194268192641026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_268667886059487234]) = WINDOW_MAX(SUM([CY Profit (copy)_268667886059487234]))&#10;THEN SUM([CY Profit (copy)_268667886059487234])&#10;ELSEIF  SUM([CY Profit (copy)_268667886059487234]) = WINDOW_MIN(SUM([CY Profit (copy)_268667886059487234]))&#10;THEN SUM([CY Profit (copy)_268667886059487234])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n0,K;-0,K' name='[Min/Max Sales (copy)_151785402370281474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_151785402366345216]) = WINDOW_MAX(COUNTD([CY Sales (copy)_151785402366345216]))&#10;THEN COUNTD([CY Sales (copy)_151785402366345216])&#10;ELSEIF COUNTD([CY Sales (copy)_151785402366345216]) = WINDOW_MIN(COUNTD([CY Sales (copy)_151785402366345216]))&#10;THEN COUNTD([CY Sales (copy)_151785402366345216])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n0,K;-0,K' name='[Min/Max Sales (copy)_268667886056902657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_133067316020195337]) = WINDOW_MAX(SUM([CY Sales (copy)_133067316020195337]))&#10;THEN SUM([CY Sales (copy)_133067316020195337])&#10;ELSEIF  SUM([CY Sales (copy)_133067316020195337]) = WINDOW_MIN(SUM([CY Sales (copy)_133067316020195337]))&#10;THEN SUM([CY Sales (copy)_133067316020195337])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_DC907BB6377A4C17A0B208D6058EADBF]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_449CDA39D5A24EDA8FD4B366ADAA40D4]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_7D15D6AD940242748CA6562B28EC1622]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_DFAF63F135B94DC082075320C22052C5]' role='measure' type='quantitative' />
      <column-instance column='[CY Customers (copy)_151785402367188993]' derivation='CountD' name='[ctd:CY Customers (copy)_151785402367188993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_215539485192544267]' derivation='CountD' name='[ctd:CY Customers (copy)_215539485192544267:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Order (copy)_215539485192695820]' derivation='CountD' name='[ctd:CY Order (copy)_215539485192695820:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_151785402366345216]' derivation='CountD' name='[ctd:CY Sales (copy)_151785402366345216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_133067316020330506]' derivation='Sum' name='[sum:CY Profit (copy)_133067316020330506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_268667886059487234]' derivation='Sum' name='[sum:CY Profit (copy)_268667886059487234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_268667886059675651]' derivation='Sum' name='[sum:CY Quantity (copy)_268667886059675651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_133067316008636417]' derivation='Sum' name='[sum:CY Sales (copy)_133067316008636417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_133067316020195337]' derivation='Sum' name='[sum:CY Sales (copy)_133067316020195337:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_133067316007997440]' derivation='Sum' name='[sum:Calculation_133067316007997440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_215539485143515141]' derivation='User' name='[usr:CY Sales per Customer (copy)_215539485143515141:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_133067316012703748]' derivation='User' name='[usr:Calculation_133067316012703748:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_215539485143142404]' derivation='User' name='[usr:Calculation_215539485143142404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_562457393063075840]' derivation='User' name='[usr:Calculation_562457393063075840:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_215539485144645638]' derivation='User' name='[usr:Min/Max Customers (copy)_215539485144645638:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_254945981934895107]' derivation='User' name='[usr:Min/Max Customers (copy)_254945981934895107:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_409194268192641026]' derivation='User' name='[usr:Min/Max Profit (copy)_409194268192641026:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_151785402370281474]' derivation='User' name='[usr:Min/Max Sales (copy)_151785402370281474:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_268667886056902657]' derivation='User' name='[usr:Min/Max Sales (copy)_268667886056902657:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0uxgqnh0mv9dfv1cxhpq413x71tc'>
      <datasources>
        <datasource caption='Customers+' name='federated.0uxgqnh0mv9dfv1cxhpq413x71tc' />
      </datasources>
      <datasource-dependencies datasource='federated.0uxgqnh0mv9dfv1cxhpq413x71tc'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7393F82093994B409D4E44189208EEF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales dashboard' type='sheet' worksheet='subcategory comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E66326993F5A401CB7D3FA6C1EA01B04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales dashboard' type='sheet' worksheet='weekly trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6043944EB1EB4E838757C2B8C248BA58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E988C23A35AA4C1BB32AFFFD7D6E834B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers dashboard' type='sheet' worksheet='top customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0uxgqnh0mv9dfv1cxhpq413x71tc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uxgqnh0mv9dfv1cxhpq413x71tc'>
            <column caption='CY Order' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_215539485192544267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_151785402366345216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_254945981981143044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_151785402366345216]: COUNTD([CY Customers (copy)_215539485192544267])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales (copy)_151785402366345216]' derivation='CountD' name='[ctd:CY Sales (copy)_151785402366345216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254945981981143044]' derivation='None' name='[none:Calculation_254945981981143044:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E988C23A35AA4C1BB32AFFFD7D6E834B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Category:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:City:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Region:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:State:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Sub-Category:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[ctd:CY Sales (copy)_151785402366345216:qk]' />
              <text column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[ctd:CY Sales (copy)_151785402366345216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[ctd:CY Sales (copy)_151785402366345216:qk]</rows>
        <cols>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Calculation_254945981981143044:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_409194268192210944:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_409194268192239617:qk]> vs. PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0uxgqnh0mv9dfv1cxhpq413x71tc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uxgqnh0mv9dfv1cxhpq413x71tc'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_268667886051794944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_133067316020195337])-SUM([CY Profit (copy)_133067316020330506]))/SUM([CY Sales (copy)_133067316020195337])' />
            </column>
            <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_133067316020330506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_133067316020195337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_409194268192210944]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_133067316020195337])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_409194268192239617]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_268667886051794944]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n0,K;-0,K' name='[Min/Max Sales (copy)_268667886056902657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_133067316020195337]) = WINDOW_MAX(SUM([CY Sales (copy)_133067316020195337]))&#10;THEN SUM([CY Sales (copy)_133067316020195337])&#10;ELSEIF  SUM([CY Sales (copy)_133067316020195337]) = WINDOW_MIN(SUM([CY Sales (copy)_133067316020195337]))&#10;THEN SUM([CY Sales (copy)_133067316020195337])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_133067316020330506]' derivation='Sum' name='[sum:CY Profit (copy)_133067316020330506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_133067316020195337]' derivation='Sum' name='[sum:CY Sales (copy)_133067316020195337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_409194268192210944]' derivation='Sum' name='[sum:Calculation_409194268192210944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_409194268192239617]' derivation='Sum' name='[sum:Calculation_409194268192239617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_268667886056902657]' derivation='User' name='[usr:Min/Max Sales (copy)_268667886056902657:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316020195337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Profit (copy)_133067316020330506:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7393F82093994B409D4E44189208EEF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E66326993F5A401CB7D3FA6C1EA01B04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Category:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Sub-Category:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Region:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:State:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:City:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Action (Sub-Category)]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_409194268192210944:qk]' />
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_409194268192239617:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_409194268192210944:qk]' />
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_409194268192239617:qk]' />
              <color column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Min/Max Sales (copy)_268667886056902657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_409194268192210944:qk]' />
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_409194268192239617:qk]' />
              <color column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Min/Max Sales (copy)_268667886056902657:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Multiple Values] + [federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Min/Max Sales (copy)_268667886056902657:qk])</rows>
        <cols>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_409194268193841155:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_409194268193865732:qk]> ]]></run>
            <run fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0uxgqnh0mv9dfv1cxhpq413x71tc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uxgqnh0mv9dfv1cxhpq413x71tc'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_268667886060261380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_268667886059487234])-SUM([CY Quantity (copy)_268667886059675651]))/SUM([CY Profit (copy)_268667886059487234])' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY Profit (copy)_268667886059487234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_268667886059675651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_409194268193841155]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_268667886059487234])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_409194268193865732]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_268667886060261380]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n0,K;-0,K' name='[Min/Max Profit (copy)_409194268192641026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_268667886059487234]) = WINDOW_MAX(SUM([CY Profit (copy)_268667886059487234]))&#10;THEN SUM([CY Profit (copy)_268667886059487234])&#10;ELSEIF  SUM([CY Profit (copy)_268667886059487234]) = WINDOW_MIN(SUM([CY Profit (copy)_268667886059487234]))&#10;THEN SUM([CY Profit (copy)_268667886059487234])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_268667886059487234]' derivation='Sum' name='[sum:CY Profit (copy)_268667886059487234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Quantity (copy)_268667886059675651]' derivation='Sum' name='[sum:CY Quantity (copy)_268667886059675651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_409194268193841155]' derivation='Sum' name='[sum:Calculation_409194268193841155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_409194268193865732]' derivation='Sum' name='[sum:Calculation_409194268193865732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_409194268192641026]' derivation='User' name='[usr:Min/Max Profit (copy)_409194268192641026:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Profit (copy)_268667886059487234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Quantity (copy)_268667886059675651:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7393F82093994B409D4E44189208EEF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E66326993F5A401CB7D3FA6C1EA01B04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Category:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Sub-Category:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Region:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:State:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:City:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Action (Sub-Category)]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_409194268193841155:qk]' />
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_409194268193865732:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_409194268193841155:qk]' />
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_409194268193865732:qk]' />
              <color column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Min/Max Profit (copy)_409194268192641026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_409194268193841155:qk]' />
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_409194268193865732:qk]' />
              <color column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Min/Max Profit (copy)_409194268192641026:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Multiple Values] + [federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Min/Max Profit (copy)_409194268192641026:qk])</rows>
        <cols>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_133067316013690885:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_133067316013764614:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0uxgqnh0mv9dfv1cxhpq413x71tc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uxgqnh0mv9dfv1cxhpq413x71tc'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy)_133067316008636417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_133067316007997440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_133067316010242051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_133067316007997440])-SUM([CY Sales (copy)_133067316008636417]))/SUM([Calculation_133067316007997440])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n0,K;-0,K' name='[Calculation_133067316012703748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_133067316007997440]) = WINDOW_MAX(SUM([Calculation_133067316007997440]))&#10;THEN SUM([Calculation_133067316007997440])&#10;ELSEIF  SUM([Calculation_133067316007997440]) = WINDOW_MIN(SUM([Calculation_133067316007997440]))&#10;THEN SUM([Calculation_133067316007997440])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_133067316013690885]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_133067316007997440])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_133067316013764614]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_133067316010242051]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_133067316016611335]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0;-0' name='[Calculation_133067316016664584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_133067316016611335]' derivation='Attribute' name='[attr:Calculation_133067316016611335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133067316016664584]' derivation='Attribute' name='[attr:Calculation_133067316016664584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_133067316008636417]' derivation='Sum' name='[sum:CY Sales (copy)_133067316008636417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133067316007997440]' derivation='Sum' name='[sum:Calculation_133067316007997440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133067316013690885]' derivation='Sum' name='[sum:Calculation_133067316013690885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133067316013764614]' derivation='Sum' name='[sum:Calculation_133067316013764614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133067316010242051]' derivation='User' name='[usr:Calculation_133067316010242051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133067316012703748]' derivation='User' name='[usr:Calculation_133067316012703748:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_133067316007997440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316008636417:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7393F82093994B409D4E44189208EEF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E66326993F5A401CB7D3FA6C1EA01B04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          </filter>
          <slices>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Category:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Country/Region:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Sub-Category:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Region:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:State:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:City:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Action (Sub-Category)]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016611335:qk]' />
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016664584:qk]' />
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316008636417:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[mn:Order Date:qk]>,<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016611335:qk]>:<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_133067316007997440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[mn:Order Date:qk]>,<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016664584:qk]>:<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316008636417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences: <[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Calculation_133067316010242051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Calculation_133067316012703748:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_133067316007997440:qk]' />
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Calculation_133067316010242051:qk]' />
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016611335:qk]' />
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016664584:qk]' />
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316008636417:qk]' />
              <color column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[mn:Order Date:qk]>,<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016611335:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_133067316007997440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[mn:Order Date:qk]>,<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016664584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316008636417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Calculation_133067316010242051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Calculation_133067316012703748:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Calculation_133067316012703748:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_133067316013690885:qk]' />
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_133067316013764614:qk]' />
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016611335:qk]' />
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016664584:qk]' />
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316008636417:qk]' />
              <color column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Calculation_133067316012703748:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[mn:Order Date:qk]>,<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016611335:qk]>:<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_133067316007997440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[mn:Order Date:qk]>,<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016664584:qk]>:<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316008636417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences: <[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Calculation_133067316010242051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Calculation_133067316012703748:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Multiple Values] + [federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Calculation_133067316012703748:qk])</rows>
        <cols>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0uxgqnh0mv9dfv1cxhpq413x71tc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uxgqnh0mv9dfv1cxhpq413x71tc'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy)_133067316008636417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_133067316007997440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_133067316010242051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_133067316007997440])-SUM([CY Sales (copy)_133067316008636417]))/SUM([Calculation_133067316007997440])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_133067316008636417]' derivation='Sum' name='[sum:CY Sales (copy)_133067316008636417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133067316007997440]' derivation='Sum' name='[sum:Calculation_133067316007997440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133067316010242051]' derivation='User' name='[usr:Calculation_133067316010242051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_133067316007997440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316008636417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Calculation_133067316010242051:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_133067316007997440:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316008636417:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Calculation_133067316010242051:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Category:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Sub-Category:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Region:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:State:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0uxgqnh0mv9dfv1cxhpq413x71tc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uxgqnh0mv9dfv1cxhpq413x71tc'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_268667886051794944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_133067316020195337])-SUM([CY Profit (copy)_133067316020330506]))/SUM([CY Sales (copy)_133067316020195337])' />
            </column>
            <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_133067316020330506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_133067316020195337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_133067316020330506]' derivation='Sum' name='[sum:CY Profit (copy)_133067316020330506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_133067316020195337]' derivation='Sum' name='[sum:CY Sales (copy)_133067316020195337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_268667886051794944]' derivation='User' name='[usr:% Diff Sales (copy)_268667886051794944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316020195337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Profit (copy)_133067316020330506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:\% Diff Sales (copy)_268667886051794944:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316020195337:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Profit (copy)_133067316020330506:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:\% Diff Sales (copy)_268667886051794944:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Category:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Sub-Category:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Region:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:State:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0uxgqnh0mv9dfv1cxhpq413x71tc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uxgqnh0mv9dfv1cxhpq413x71tc'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_133067316020195337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n0,K;-0,K' name='[Min/Max Sales (copy)_268667886056902657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_133067316020195337]) = WINDOW_MAX(SUM([CY Sales (copy)_133067316020195337]))&#10;THEN SUM([CY Sales (copy)_133067316020195337])&#10;ELSEIF  SUM([CY Sales (copy)_133067316020195337]) = WINDOW_MIN(SUM([CY Sales (copy)_133067316020195337]))&#10;THEN SUM([CY Sales (copy)_133067316020195337])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_133067316020195337]' derivation='Sum' name='[sum:CY Sales (copy)_133067316020195337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_268667886056902657]' derivation='User' name='[usr:Min/Max Sales (copy)_268667886056902657:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316020195337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Min/Max Sales (copy)_268667886056902657:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[mn:Order Date:ok]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Category:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Sub-Category:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Region:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:State:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[mn:Order Date:ok]</rows>
        <cols>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0uxgqnh0mv9dfv1cxhpq413x71tc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uxgqnh0mv9dfv1cxhpq413x71tc'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_268667886060261380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_268667886059487234])-SUM([CY Quantity (copy)_268667886059675651]))/SUM([CY Profit (copy)_268667886059487234])' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY Profit (copy)_268667886059487234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_268667886059675651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_268667886059487234]' derivation='Sum' name='[sum:CY Profit (copy)_268667886059487234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Quantity (copy)_268667886059675651]' derivation='Sum' name='[sum:CY Quantity (copy)_268667886059675651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_268667886060261380]' derivation='User' name='[usr:% Diff Sales (copy)_268667886060261380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Profit (copy)_268667886059487234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Quantity (copy)_268667886059675651:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:\% Diff Sales (copy)_268667886060261380:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Profit (copy)_268667886059487234:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Quantity (copy)_268667886059675651:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:\% Diff Sales (copy)_268667886060261380:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Category:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Sub-Category:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Region:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:State:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales per Cust'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Sales per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_215539485146091529:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_215539485146116106:qk]>]]></run>
            <run>Æ </run>
            <run fontcolor='#666666' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0uxgqnh0mv9dfv1cxhpq413x71tc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uxgqnh0mv9dfv1cxhpq413x71tc'>
            <column caption='% Diff Sales per Cust' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_215539485145702408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_215539485143142404])-([CY Sales per Customer (copy)_215539485143515141]))/([Calculation_215539485143142404])' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy)_133067316008636417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' name='[CY Sales per Customer (copy)_215539485143515141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_133067316008636417])/COUNTD([Customer ID])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_133067316007997440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_215539485143142404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_133067316007997440])/COUNTD([Customer ID])' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_215539485146091529]' role='measure' type='quantitative' user:unnamed='Total Sales per Cust'>
              <calculation class='tableau' formula='{[Calculation_215539485143142404]}' />
            </column>
            <column caption='{[% Diff Sales per Cust]}' datatype='real' name='[Calculation_215539485146116106]' role='measure' type='quantitative' user:unnamed='Total Sales per Cust'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_215539485145702408]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales per Customers' datatype='real' default-format='n0,K;-0,K' name='[Min/Max Customers (copy)_215539485144645638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_215539485143142404]) = WINDOW_MAX(([Calculation_215539485143142404]))&#10;THEN ([Calculation_215539485143142404])&#10;ELSEIF ([Calculation_215539485143142404]) = WINDOW_MIN(([Calculation_215539485143142404]))&#10;THEN ([Calculation_215539485143142404])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_215539485146091529]' derivation='Sum' name='[sum:Calculation_215539485146091529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215539485146116106]' derivation='Sum' name='[sum:Calculation_215539485146116106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_215539485143515141]' derivation='User' name='[usr:CY Sales per Customer (copy)_215539485143515141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215539485143142404]' derivation='User' name='[usr:Calculation_215539485143142404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_215539485144645638]' derivation='User' name='[usr:Min/Max Customers (copy)_215539485144645638:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Calculation_215539485143142404:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:CY Sales per Customer (copy)_215539485143515141:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E988C23A35AA4C1BB32AFFFD7D6E834B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Category:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:City:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Region:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:State:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Sub-Category:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_215539485146091529:qk]' />
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:CY Sales per Customer (copy)_215539485143515141:qk]' />
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_215539485146116106:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]' />
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_215539485146091529:qk]' />
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:CY Sales per Customer (copy)_215539485143515141:qk]' />
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_215539485146116106:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Min/Max Customers (copy)_215539485144645638:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Min/Max Customers (copy)_215539485144645638:qk]' />
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_215539485146091529:qk]' />
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:CY Sales per Customer (copy)_215539485143515141:qk]' />
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_215539485146116106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Multiple Values] + [federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Min/Max Customers (copy)_215539485144645638:qk])</rows>
        <cols>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_215539485140234242:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_215539485140262915:qk]>]]></run>
            <run fontsize='12'>Æ </run>
            <run fontcolor='#666666' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0uxgqnh0mv9dfv1cxhpq413x71tc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uxgqnh0mv9dfv1cxhpq413x71tc'>
            <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_215539485139693569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_151785402366345216])-COUNTD([CY Customers (copy)_151785402367188993]))/COUNTD([CY Sales (copy)_151785402366345216])' />
            </column>
            <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_151785402367188993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_151785402366345216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_215539485140234242]' role='measure' type='quantitative' user:unnamed='Total customers'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_151785402366345216])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_215539485140262915]' role='measure' type='quantitative' user:unnamed='Total customers'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_215539485139693569]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n0,K;-0,K' name='[Min/Max Sales (copy)_151785402370281474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_151785402366345216]) = WINDOW_MAX(COUNTD([CY Sales (copy)_151785402366345216]))&#10;THEN COUNTD([CY Sales (copy)_151785402366345216])&#10;ELSEIF COUNTD([CY Sales (copy)_151785402366345216]) = WINDOW_MIN(COUNTD([CY Sales (copy)_151785402366345216]))&#10;THEN COUNTD([CY Sales (copy)_151785402366345216])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customers (copy)_151785402367188993]' derivation='CountD' name='[ctd:CY Customers (copy)_151785402367188993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_151785402366345216]' derivation='CountD' name='[ctd:CY Sales (copy)_151785402366345216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_215539485140234242]' derivation='Sum' name='[sum:Calculation_215539485140234242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215539485140262915]' derivation='Sum' name='[sum:Calculation_215539485140262915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_151785402370281474]' derivation='User' name='[usr:Min/Max Sales (copy)_151785402370281474:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[ctd:CY Sales (copy)_151785402366345216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[ctd:CY Customers (copy)_151785402367188993:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E988C23A35AA4C1BB32AFFFD7D6E834B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Category:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:City:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Region:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:State:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Sub-Category:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_215539485140234242:qk]' />
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[ctd:CY Customers (copy)_151785402367188993:qk]' />
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_215539485140262915:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]' />
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_215539485140234242:qk]' />
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[ctd:CY Customers (copy)_151785402367188993:qk]' />
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_215539485140262915:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Min/Max Sales (copy)_151785402370281474:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Min/Max Sales (copy)_151785402370281474:qk]' />
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_215539485140234242:qk]' />
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[ctd:CY Customers (copy)_151785402367188993:qk]' />
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_215539485140262915:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Multiple Values] + [federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Min/Max Sales (copy)_151785402370281474:qk])</rows>
        <cols>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0uxgqnh0mv9dfv1cxhpq413x71tc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uxgqnh0mv9dfv1cxhpq413x71tc'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_133067316016611335]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0;-0' name='[Calculation_133067316016664584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_133067316016611335]' derivation='None' name='[none:Calculation_133067316016611335:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_133067316016664584]' derivation='None' name='[none:Calculation_133067316016664584:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E988C23A35AA4C1BB32AFFFD7D6E834B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7393F82093994B409D4E44189208EEF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E66326993F5A401CB7D3FA6C1EA01B04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Category:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Sub-Category:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Region:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:State:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:City:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Action (Sub-Category)]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Action (WEEK(Order Date))]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Calculation_133067316016611335:ok]' />
              <text column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Calculation_133067316016664584:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Calculation_133067316016611335:ok]> ]]></run>
                <run fontalignment='0'> vs. </run>
                <run fontalignment='0' fontcolor='#898989'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Calculation_133067316016664584:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#6ea6e3' fontname='Inter'>⬤</run>
                <run fontalignment='0' fontcolor='#414141' fontname='Inter'> Highest Month </run>
                <run fontalignment='0' fontcolor='#de8b31' fontname='Inter'>⬤</run>
                <run fontalignment='0' fontcolor='#414141' fontname='Inter'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='legend subcat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0uxgqnh0mv9dfv1cxhpq413x71tc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uxgqnh0mv9dfv1cxhpq413x71tc'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_133067316016611335]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0;-0' name='[Calculation_133067316016664584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_133067316016611335]' derivation='None' name='[none:Calculation_133067316016611335:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_133067316016664584]' derivation='None' name='[none:Calculation_133067316016664584:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7393F82093994B409D4E44189208EEF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E66326993F5A401CB7D3FA6C1EA01B04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Category:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Sub-Category:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Region:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:State:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:City:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Action (Sub-Category)]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Calculation_133067316016611335:ok]' />
              <text column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Calculation_133067316016664584:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Calculation_133067316016611335:ok]> Sales]]></run>
                <run fontalignment='0'> vs. </run>
                <run fontalignment='0' fontcolor='#898989'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Calculation_133067316016664584:ok]> Sales]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='subcategory comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0uxgqnh0mv9dfv1cxhpq413x71tc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uxgqnh0mv9dfv1cxhpq413x71tc'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy)_133067316008636417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_133067316020195337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_133067316007997440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_133067316010242051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_133067316007997440])-SUM([CY Sales (copy)_133067316008636417]))/SUM([Calculation_133067316007997440])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_133067316016611335]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0;-0' name='[Calculation_133067316016664584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_409194268236324869]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_133067316007997440])&lt;SUM([CY Sales (copy)_133067316008636417]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_133067316016611335]' derivation='Attribute' name='[attr:Calculation_133067316016611335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133067316016664584]' derivation='Attribute' name='[attr:Calculation_133067316016664584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_133067316008636417]' derivation='Sum' name='[sum:CY Sales (copy)_133067316008636417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_133067316020195337]' derivation='Sum' name='[sum:CY Sales (copy)_133067316020195337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133067316007997440]' derivation='Sum' name='[sum:Calculation_133067316007997440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133067316010242051]' derivation='User' name='[usr:Calculation_133067316010242051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_409194268236324869]' derivation='User' name='[usr:Calculation_409194268236324869:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E66326993F5A401CB7D3FA6C1EA01B04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Sub-Category:nk]' direction='DESC' using='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_133067316007997440:qk]' />
          <slices>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Category:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Sub-Category:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Region:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:State:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:City:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316008636417:qk]' />
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_133067316007997440:qk]' />
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316020195337:qk]' />
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Calculation_133067316010242051:qk]' />
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016611335:qk]' />
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016664584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016611335:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_133067316007997440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016664584:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run bold='true' fontcolor='#d4d4d4'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316008636417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:</run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Calculation_133067316010242051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016611335:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316020195337:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316008636417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]' />
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316008636417:qk]' />
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_133067316007997440:qk]' />
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316020195337:qk]' />
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Calculation_133067316010242051:qk]' />
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016611335:qk]' />
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016664584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016611335:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_133067316007997440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016664584:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run bold='true' fontcolor='#d4d4d4'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316008636417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:</run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Calculation_133067316010242051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016611335:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316020195337:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_133067316007997440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]' />
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316008636417:qk]' />
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_133067316007997440:qk]' />
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316020195337:qk]' />
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Calculation_133067316010242051:qk]' />
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016611335:qk]' />
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016664584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016611335:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_133067316007997440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016664584:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run bold='true' fontcolor='#d4d4d4'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316008636417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:</run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Calculation_133067316010242051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016611335:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316020195337:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316020195337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316020195337:qk]' />
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316008636417:qk]' />
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_133067316007997440:qk]' />
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316020195337:qk]' />
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Calculation_133067316010242051:qk]' />
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016611335:qk]' />
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016664584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016611335:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_133067316007997440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016664584:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run bold='true' fontcolor='#d4d4d4'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316008636417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:</run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Calculation_133067316010242051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016611335:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316020195337:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Sub-Category:nk] / [federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Calculation_409194268236324869:nk])</rows>
        <cols>([federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316008636417:qk] + ([federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_133067316007997440:qk] + [federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316020195337:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='top customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0uxgqnh0mv9dfv1cxhpq413x71tc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uxgqnh0mv9dfv1cxhpq413x71tc'>
            <column caption='CY Order' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_215539485192544267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_133067316020195337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_133067316007997440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_254945981995282438]' role='measure' type='quantitative' user:unnamed='top customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customers (copy)_215539485192544267]' derivation='CountD' name='[ctd:CY Customers (copy)_215539485192544267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_133067316020195337]' derivation='Sum' name='[sum:CY Sales (copy)_133067316020195337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133067316007997440]' derivation='Sum' name='[sum:Calculation_133067316007997440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254945981995282438]' derivation='User' name='[usr:Calculation_254945981995282438:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316020195337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_133067316007997440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[ctd:CY Customers (copy)_215539485192544267:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY Sales (copy)_133067316020195337])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Customer Name:nk]' direction='DESC' using='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316020195337:qk]' />
          <slices>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Category:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:City:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Region:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:State:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Sub-Category:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Customer Name:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Calculation_254945981995282438:ok] / ([federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Customer Name:nk] / [federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[max:Order Date:ok]))</rows>
        <cols>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_254945981934460929:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_254945981934514178:qk]>]]></run>
            <run fontsize='12'>Æ </run>
            <run fontcolor='#666666' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0uxgqnh0mv9dfv1cxhpq413x71tc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uxgqnh0mv9dfv1cxhpq413x71tc'>
            <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff Customers (copy)_254945981933592576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Customers (copy)_215539485192544267])-COUNTD([CY Order (copy)_215539485192695820]))/COUNTD([CY Customers (copy)_215539485192544267])' />
            </column>
            <column caption='CY Order' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_215539485192544267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='PY Order' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Order (copy)_215539485192695820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#10;END' />
            </column>
            <column caption='{COUNTD([CY Order])}' datatype='integer' name='[Calculation_254945981934460929]' role='measure' type='quantitative' user:unnamed='total orders'>
              <calculation class='tableau' formula='{COUNTD([CY Customers (copy)_215539485192544267])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_254945981934514178]' role='measure' type='quantitative' user:unnamed='total orders'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_254945981933592576]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' default-format='n0,K;-0,K' name='[Min/Max Customers (copy)_254945981934895107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Customers (copy)_215539485192544267]) = WINDOW_MAX(COUNTD([CY Customers (copy)_215539485192544267]))&#10;THEN COUNTD([CY Customers (copy)_215539485192544267])&#10;ELSEIF COUNTD([CY Customers (copy)_215539485192544267]) = WINDOW_MIN(COUNTD([CY Customers (copy)_215539485192544267]))&#10;THEN COUNTD([CY Customers (copy)_215539485192544267])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customers (copy)_215539485192544267]' derivation='CountD' name='[ctd:CY Customers (copy)_215539485192544267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Order (copy)_215539485192695820]' derivation='CountD' name='[ctd:CY Order (copy)_215539485192695820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_254945981934460929]' derivation='Sum' name='[sum:Calculation_254945981934460929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254945981934514178]' derivation='Sum' name='[sum:Calculation_254945981934514178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_254945981934895107]' derivation='User' name='[usr:Min/Max Customers (copy)_254945981934895107:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[ctd:CY Customers (copy)_215539485192544267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[ctd:CY Order (copy)_215539485192695820:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E988C23A35AA4C1BB32AFFFD7D6E834B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Category:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:City:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Region:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:State:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Sub-Category:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_254945981934460929:qk]' />
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_254945981934514178:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_254945981934460929:qk]' />
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_254945981934514178:qk]' />
              <color column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Min/Max Customers (copy)_254945981934895107:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_254945981934460929:qk]' />
              <lod column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_254945981934514178:qk]' />
              <color column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Min/Max Customers (copy)_254945981934895107:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Multiple Values] + [federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Min/Max Customers (copy)_254945981934895107:qk])</rows>
        <cols>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='weekly trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0uxgqnh0mv9dfv1cxhpq413x71tc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uxgqnh0mv9dfv1cxhpq413x71tc'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_133067316020195337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_133067316007997440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_133067316016611335]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_562457393063075840]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_133067316007997440])&gt; WINDOW_AVG(SUM([Calculation_133067316007997440]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_562457393063501825]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_133067316020195337])&gt; WINDOW_AVG(SUM([CY Sales (copy)_133067316020195337]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_133067316016611335]' derivation='Attribute' name='[attr:Calculation_133067316016611335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_133067316020195337]' derivation='Sum' name='[sum:CY Sales (copy)_133067316020195337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133067316007997440]' derivation='Sum' name='[sum:Calculation_133067316007997440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562457393063075840]' derivation='User' name='[usr:Calculation_562457393063075840:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_562457393063501825]' derivation='User' name='[usr:KPI Sales Avg (copy)_562457393063501825:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7393F82093994B409D4E44189208EEF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Category:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Sub-Category:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Region:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:State:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:City:nk]</column>
            <column>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_133067316007997440:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_133067316007997440:qk]' z-order='1' />
            <reference-line axis-column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316020195337:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316020195337:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016611335:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_133067316007997440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Calculation_562457393063075840:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016611335:qk]>:]]></run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316020195337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:KPI Sales Avg (copy)_562457393063501825:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_133067316007997440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Calculation_562457393063075840:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016611335:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_133067316007997440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Calculation_562457393063075840:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016611335:qk]>:]]></run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316020195337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:KPI Sales Avg (copy)_562457393063501825:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316020195337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:KPI Sales Avg (copy)_562457393063501825:nk]' />
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016611335:qk]' />
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_133067316007997440:qk]' />
              <tooltip column='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Calculation_562457393063075840:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016611335:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_133067316007997440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:Calculation_562457393063075840:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[attr:Calculation_133067316016611335:qk]>:]]></run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316020195337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[usr:KPI Sales Avg (copy)_562457393063501825:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:Calculation_133067316007997440:qk] + [federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[sum:CY Sales (copy)_133067316020195337:qk])</rows>
        <cols>[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customers dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.0uxgqnh0mv9dfv1cxhpq413x71tc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0uxgqnh0mv9dfv1cxhpq413x71tc'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container (main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='47' friendly-name='Horizontal Container (title)' h='5875' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='5875' id='76' is-scaled='1' param='/Users/zaidfaiz/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6083' x='0' y='0'>
              </zone>
              <zone fixed-size='1119' forceUpdate='true' h='5875' id='14' is-fixed='true' type-v2='text' w='93917' x='6083' y='0'>
                <formatted-text>
                  <run fontcolor='#404040' fontsize='24'>Customer Dashboard | </run>
                  <run fontcolor='#6ea6e3' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3125' id='48' name='legend KPI' show-title='false' w='100000' x='0' y='5875'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='376' friendly-name='Horizontal Container (KPI)' h='47000' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='9000'>
              <zone h='47000' id='127' name='Total customers' w='33333' x='0' y='9000'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='47000' id='130' name='Total Sales per Cust' w='33334' x='33333' y='9000'>
                <layout-cache minheight='240' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='47000' id='132' name='total orders' w='33333' x='66667' y='9000'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='352' friendly-name='Horizontal Container (Charts)' h='44000' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='56000'>
              <zone friendly-name='Vertical Container (chart1)' h='44000' id='38' param='vert' type-v2='layout-flow' w='50000' x='0' y='56000'>
                <zone fixed-size='24' forceUpdate='true' h='4000' id='39' is-fixed='true' type-v2='text' w='47168' x='1416' y='58125'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='35750' id='136' name='Customer Distribution' show-title='false' w='47168' x='1416' y='62125'>
                  <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Container (chart 2)' h='44000' id='45' param='vert' type-v2='layout-flow' w='50000' x='50000' y='56000'>
                <zone forceUpdate='true' h='4250' id='46' type-v2='text' w='48334' x='50833' y='57250'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='143' is-fixed='true' param='horz' type-v2='layout-flow' w='48334' x='50833' y='61500'>
                  <zone fixed-size='84' forceUpdate='true' h='4000' id='144' is-fixed='true' type-v2='text' w='8500' x='50833' y='61500'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='102' h='4000' id='145' is-fixed='true' type-v2='text' w='9167' x='59333' y='61500'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='77' h='4000' id='146' is-fixed='true' type-v2='text' w='7084' x='68500' y='61500'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='90' h='4000' id='147' is-fixed='true' type-v2='text' w='8167' x='75584' y='61500'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone h='4000' id='148' type-v2='text' w='7875' x='83751' y='61500'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone h='4000' id='151' type-v2='text' w='7541' x='91626' y='61500'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'># of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='33250' id='138' name='top customers' show-title='false' w='48334' x='50833' y='65500'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container (filter)' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19583' x='80333' y='0'>
          <zone fixed-size='31' h='4875' hidden-by-user='true' id='73' is-fixed='true' type-v2='empty' w='17917' x='81166' y='1250'>
          </zone>
          <zone forceUpdate='true' h='4250' hidden-by-user='true' id='72' type-v2='text' w='17917' x='81166' y='6125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='58' h='8250' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17917' x='81166' y='10375'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='68' type-v2='text' w='17917' x='81166' y='18625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#6ea6e3' fontname='Tableau Light' fontsize='11'>-- P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='63' mode='checkdropdown' name='Total Sales per Cust' param='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='17917' x='81166' y='22250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='64' mode='checkdropdown' name='Total Sales per Cust' param='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17917' x='81166' y='28750'>
          </zone>
          <zone fixed-size='72' h='10000' hidden-by-user='true' id='70' is-fixed='true' type-v2='empty' w='17917' x='81166' y='35250'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='69' type-v2='text' w='17917' x='81166' y='45250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#6ea6e3' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='65' mode='checkdropdown' name='Total Sales per Cust' param='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='17917' x='81166' y='48875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='66' mode='checkdropdown' name='Total Sales per Cust' param='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:State:nk]' type-v2='filter' values='database' w='17917' x='81166' y='55375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='67' mode='checkdropdown' name='Total Sales per Cust' param='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:City:nk]' type-v2='filter' values='database' w='17917' x='81166' y='61875'>
          </zone>
        </zone>
        <zone h='5875' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23333' x='76667' y='0'>
          <zone h='5875' id='16' type-v2='dashboard-object' w='7833' x='76667' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4596D46C-2E51-4CF8-9D5D-5D5B52B50801}&quot;'>
              <button-visual-state>
                <image-path>/Users/zaidfaiz/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='5875' id='15' type-v2='dashboard-object' w='7750' x='84500' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{0CC697A1-F252-4656-B54D-519092B8639C}&quot;'>
              <button-visual-state>
                <image-path>/Users/zaidfaiz/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='5875' id='37' type-v2='dashboard-object' w='7750' x='92250' y='0'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0CC697A1-F252-4656-B54D-519092B8639C}&quot; zone-id=&quot;37&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/zaidfaiz/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/zaidfaiz/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.0uxgqnh0mv9dfv1cxhpq413x71tc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0uxgqnh0mv9dfv1cxhpq413x71tc'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container (main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='47' friendly-name='Horizontal Container (title)' h='5875' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='5875' id='76' is-scaled='1' param='/Users/zaidfaiz/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6083' x='0' y='0'>
              </zone>
              <zone fixed-size='1119' forceUpdate='true' h='5875' id='14' is-fixed='true' type-v2='text' w='93917' x='6083' y='0'>
                <formatted-text>
                  <run fontcolor='#404040' fontsize='24'>Sales Dashboard | </run>
                  <run fontcolor='#6ea6e3' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3125' id='48' name='legend KPI' show-title='false' w='100000' x='0' y='5875'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='376' friendly-name='Horizontal Container (KPI)' h='47000' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='9000'>
              <zone h='47000' id='24' name='KPI Sales' w='33333' x='0' y='9000'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='47000' id='27' name='KPI Profit' w='33334' x='33333' y='9000'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='47000' id='29' name='KPI Quantity' w='33333' x='66667' y='9000'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='352' friendly-name='Horizontal Container (Charts)' h='44000' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='56000'>
              <zone friendly-name='Vertical Container (chart1)' h='44000' id='38' param='vert' type-v2='layout-flow' w='50000' x='0' y='56000'>
                <zone fixed-size='24' h='4000' id='39' is-fixed='true' type-v2='text' w='47168' x='1416' y='58125'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone h='5250' id='40' param='horz' type-v2='layout-flow' w='47168' x='1416' y='62125'>
                  <zone fixed-size='402' h='5250' id='41' is-fixed='true' name='legend subcat' show-title='false' w='34167' x='1416' y='62125'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='5250' id='49' param='horz' type-v2='layout-flow' w='13001' x='35583' y='62125'>
                    <zone forceUpdate='true' h='3500' id='50' type-v2='text' w='11835' x='36166' y='63000'>
                      <formatted-text>
                        <run bold='true'>&lt;[Parameters].[Parameter 1]&gt; </run>
                        <run bold='true' fontcolor='#6ea6e3' fontname='Inter'>⬤</run>
                        <run bold='true' fontcolor='#414141' fontname='Inter'>Æ </run>
                        <run fontcolor='#414141' fontname='Inter'>Profit </run>
                        <run fontcolor='#de8b31' fontname='Inter'>⬤</run>
                        <run fontcolor='#414141' fontname='Inter'> Loss</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='236' h='30500' id='31' is-fixed='true' name='subcategory comparison' show-title='false' w='47168' x='1416' y='67375'>
                  <layout-cache minwidth='320' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Container (chart 2)' h='44000' id='45' param='vert' type-v2='layout-flow' w='50000' x='50000' y='56000'>
                <zone forceUpdate='true' h='4250' id='46' type-v2='text' w='48334' x='50833' y='57250'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3125' id='47' type-v2='text' w='48334' x='50833' y='61500'>
                  <formatted-text>
                    <run>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#6ea6e3' fontname='Inter'>⬤</run>
                    <run fontcolor='#414141' fontname='Inter'> Above </run>
                    <run fontcolor='#de8b31' fontname='Inter'>⬤</run>
                    <run fontcolor='#414141' fontname='Inter'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='34125' id='33' name='weekly trends' show-title='false' w='48334' x='50833' y='64625'>
                  <layout-cache minheight='229' minwidth='167' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container (filter)' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19583' x='80333' y='0'>
          <zone fixed-size='31' h='4875' hidden-by-user='true' id='73' is-fixed='true' type-v2='empty' w='17917' x='81166' y='1250'>
          </zone>
          <zone forceUpdate='true' h='4250' hidden-by-user='true' id='72' type-v2='text' w='17917' x='81166' y='6125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='58' h='8250' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17917' x='81166' y='10375'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='68' type-v2='text' w='17917' x='81166' y='18625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#6ea6e3' fontname='Tableau Light' fontsize='11'>-- P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Sales' param='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='17917' x='81166' y='22250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='64' mode='checkdropdown' name='KPI Sales' param='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17917' x='81166' y='28750'>
          </zone>
          <zone fixed-size='72' h='10000' hidden-by-user='true' id='70' is-fixed='true' type-v2='empty' w='17917' x='81166' y='35250'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='69' type-v2='text' w='17917' x='81166' y='45250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#6ea6e3' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='65' mode='checkdropdown' name='KPI Sales' param='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='17917' x='81166' y='48875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='66' mode='checkdropdown' name='KPI Sales' param='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:State:nk]' type-v2='filter' values='database' w='17917' x='81166' y='55375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='67' mode='checkdropdown' name='KPI Sales' param='[federated.0uxgqnh0mv9dfv1cxhpq413x71tc].[none:City:nk]' type-v2='filter' values='database' w='17917' x='81166' y='61875'>
          </zone>
        </zone>
        <zone h='5875' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23333' x='76667' y='0'>
          <zone h='5875' id='16' type-v2='dashboard-object' w='7833' x='76667' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4596D46C-2E51-4CF8-9D5D-5D5B52B50801}&quot;'>
              <button-visual-state>
                <image-path>/Users/zaidfaiz/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='5875' id='15' type-v2='dashboard-object' w='7750' x='84500' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{0CC697A1-F252-4656-B54D-519092B8639C}&quot;'>
              <button-visual-state>
                <image-path>/Users/zaidfaiz/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='5875' id='37' type-v2='dashboard-object' w='7750' x='92250' y='0'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4596D46C-2E51-4CF8-9D5D-5D5B52B50801}&quot; zone-id=&quot;37&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/zaidfaiz/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/zaidfaiz/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
